--[[

						 /$$               /$$                 /$$      
						|__/              | $$                | $$      
  /$$$$$$$ /$$  /$$  /$$ /$$ /$$$$$$/$$$$ | $$$$$$$  /$$   /$$| $$$$$$$ 
 /$$_____/| $$ | $$ | $$| $$| $$_  $$_  $$| $$__  $$| $$  | $$| $$__  $$
|  $$$$$$ | $$ | $$ | $$| $$| $$ \ $$ \ $$| $$  \ $$| $$  | $$| $$  \ $$
 \____  $$| $$ | $$ | $$| $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$  | $$
 /$$$$$$$/|  $$$$$/$$$$/| $$| $$ | $$ | $$| $$  | $$|  $$$$$$/| $$$$$$$/
|_______/  \_____/\___/ |__/|__/ |__/ |__/|__/  |__/ \______/ |_______/ 

---------> the cheapest of all, clearly, not the best <---------

--:: buyer impression > "when i bought swimhub, i still had my money cash on me, cause swimhub is hell cheap!!"

]]--

local games = {
	[4785126950] = {
		lvl7 = "https://api.swimhub.xyz/v4/loaders/se.lua"
	},
	--[3326279937] = {lvl7="https://api.swimhub.xyz/v4/loaders/blackout.lua"},
	[2862098693] = {
		lvl7 = "https://api.swimhub.xyz/v4/loaders/pd.lua",
		lvl3 = "https://api.swimhub.xyz/v4/loaders/pdsolara.lua"
	},
	[4620241901] = {
		lvl7 = "https://api.swimhub.xyz/v4/loaders/tridentsurvivalext.lua",
		lvl3 = "https://shorturl.at/bNYCB" -- sigmahook
	}
}
if rawget(games, game.GameId) then
	if not (hookmetamethod and hookfunction and getgc) and games[game.GameId].lvl3 then
		local success, content = pcall(function()
			return game:HttpGet(games[game.GameId].lvl3)
		end)
		if success then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/SWIMHUBISWIMMING/Solara/refs/heads/main/Storage/Drawing.lua"))()
			loadstring(content)()
			return
		else
			print("couldn't get content ("..content..")")
		end
	end
	if (hookmetamethod and hookfunction and getgc) and games[game.GameId].lvl7 then
		local success, content = pcall(function()
			return game:HttpGet(games[game.GameId].lvl7)
		end)
		if success then
			--loadstring(game:HttpGet("https://swimguard.lol/v5/drawing.lua"))()
			loadstring(game:HttpGet("https://swimguard.lol/v5/espfix.lua"))()
			loadstring(content)()
			return
		else
			print("couldn't get content ("..content..")")
		end
	end
	print('noob...', hookmetamethod, hookfunction, getgc)
else
	print("game not found")
end
